<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Celsius a Fahrenheit</title>
    <style>
        body {
            background-color: #3498db;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #3498db;
        }

        #resultado {
            margin-top: 10px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }

        input[type="range"] {
            width: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script type="text/javascript">
        var modelo = null;
        (async () => {
            console.log("cargando modelo...");
            modelo = await tf.loadLayersModel("model.json");
            console.log("modelo cargado...");
        })();

        function cambiarCelsius() {
            var celsius = document.getElementById("celsius").value;
            document.getElementById("lbl-celsius").innerHTML = celsius;
            if (modelo != null) {
                var tensor = tf.tensor1d([parseInt(celsius)]);
                var prediccion = modelo.predict(tensor).dataSync();
                prediccion = Math.round(prediccion);

                document.getElementById("resultado").innerHTML = celsius + " celsius son " + prediccion + " fahrenheit!";
            }
        }
    </script>
</head>
<body>
    <form action="">
        <h1>Calculadora de Celsius a Fahrenheit</h1>
        <div class="mb-3">
            <label for="celsius" class="form-label">Grados Celsius: <span id="lbl-celsius">0</span></label>
            <input type="range" class="form-range" min="-200" max="200" id="celsius" oninput="cambiarCelsius();">
        </div>
        <label for="celsius" class="form-label">Resultado</label>
        <div id="resultado">0...</div>
    </form>
</body>
</html>
